NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJCyj5p0aaUlzJxu-5MOIoNly7RM8_TdE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=immersync-c6c59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hudo-a2c05-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=immersync-c6c59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=immersync-c6c59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=959121189022
NEXT_PUBLIC_FIREBASE_APP_ID=1:959121189022:web:71f9e57c9fb21af043f38f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-18QFKMMY70