NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRUV2v9ub_fozRLW0CgmwBxXQLQg6DewU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=immersync-207b1.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hudo-a2c05-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=immersync-207b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=immersync-207b1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=731916366279
NEXT_PUBLIC_FIREBASE_APP_ID=1:731916366279:web:778e995986588ca27b29e2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T8W0DCXWFQ